=calculate-baseline(!factor=1,!baseline=1.5em,!document_base_line=1.5em)
  margin: 0
  font-size = !factor +"em"
  line-height = !baseline/!factor
  @if !baseline == !document_base_line
    margin-bottom = !baseline/!factor
  @else
    margin-bottom = (!baseline/!factor)/(!baseline/!document_base_line)
  
=clean-baseline(!baseline_size=16px,!line_height=1.5em)
  body
    font-size: !baseline_size
    line-height= !line_height
    margin: 0
    padding: 0
  
  h1
    +calculate-baseline(1.5)
      
  h2
    +calculate-baseline(1.4)
  h3
    +calculate-baseline(1.3)
  h4
    +calculate-baseline(1.2)
  h5
    +calculate-baseline(1.1)


  p, blockquote, pre, td, th 
    +calculate-baseline


  table 
    border-collapse: collapse
    margin-bottom: 1.5em
    
=smaller
  +calculate-baseline(0.8)
  
